[pytest]
testpaths = ./tests
python_files = test_*.py
pythonpath = .
python_classes = Test*
python_functions = test_*

addopts = 
    --maxfail=1 
    --disable-warnings 
    --capture=no

asyncio_mode = auto
asyncio_default_fixture_loop_scope = session

log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S
